# tp3IA

./: pom.xml
src/main/java/ht/fds/mbds/alfred/tp3restalfred/: HelloApplication.java  HelloResource.java  RestApplication.java
src/main/java/ht/fds/mbds/alfred/tp3restalfred/llm/: GuideTouristique.java  LlmClient.java
src/main/java/ht/fds/mbds/alfred/tp3restalfred/resource/: GuideTouristiqueResource.java
